{
  "name": "hubot-nrdb",
  "description": "Fork of hubot-netrunner with easier NRDB search",
  "version": "0.1.1",
  "contributors": [
    {
      "name": "Omar Delarosa",
      "email": "thedelarosa@gmail.com"
    },
    {
      "name": "Ivan Ferrari",
      "email": "hideaki02@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "dependencies": {
    "coffee-script": "~1.6",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script test/"
  }
}
